(639,) (639,) (71,) (71,) (355,) (355,)
2
No. of training examples: 638
Batch Size: 128 Warmup Step: 10 Rate: 3.26e-05 Epoch: 2 Iter: 11 Sigma: 0.2897
Epoch 0 took 2.63 seconds.
Epoch:0, Validation Accuracy:0.7183, validation F1-score:0.7169, Test Accuracy:0.6704, Test F1-score:0.6696
New best validation accuracy: 0.7183 at epoch 0, saving model...
{'train_runtime': 5.122, 'train_samples_per_second': 124.56, 'train_steps_per_second': 0.976, 'train_loss': 0.8254058837890625, 'epoch': 1.0}
Epoch 0 - Training Loss: 12.2396
Epoch 1 took 1.83 seconds.
Epoch:1, Validation Accuracy:0.7183, validation F1-score:0.7169, Test Accuracy:0.6648, Test F1-score:0.6641
New best validation accuracy: 0.7183 at epoch 1, saving model...
{'train_runtime': 1.6312, 'train_samples_per_second': 391.13, 'train_steps_per_second': 3.065, 'train_loss': 0.7730082035064697, 'epoch': 1.0}
Epoch 1 - Training Loss: 11.7913
Total training time: 8.27 seconds.
Best Validation Accuracy: 0.7183098591549296 at Epoch: 0
Validation F1-Score at Best Val Accuracy: 0.7169059011164274
Test Accuracy Corresponding to Best Val Accuracy Epoch: 0.6704225352112676
F1-score Corresponding to Best Val Accuracy Epoch: 0.669573034422956
