(639,) (639,) (71,) (71,) (355,) (355,)
2
No. of training examples: 638
Batch Size: 128 Warmup Step: 10 Rate: 3.26e-05 Epoch: 2 Iter: 11 Sigma: 0.2897
Epoch 0 took 2.49 seconds.
Epoch:0, Validation Accuracy:0.7183, validation F1-score:0.7169, Test Accuracy:0.6648, Test F1-score:0.6639
New best validation accuracy: 0.7183 at epoch 0, saving model...
{'train_runtime': 5.1594, 'train_samples_per_second': 123.657, 'train_steps_per_second': 0.969, 'train_loss': 7.85526123046875, 'epoch': 1.0}
Epoch 0 - Training Loss: 39.2763
Epoch 1 took 1.86 seconds.
Epoch:1, Validation Accuracy:0.6901, validation F1-score:0.6896, Test Accuracy:0.6732, Test F1-score:0.6725
New best validation accuracy: 0.6901 at epoch 1, saving model...
{'train_runtime': 1.9428, 'train_samples_per_second': 328.388, 'train_steps_per_second': 2.574, 'train_loss': 7.39208984375, 'epoch': 1.0}
Epoch 1 - Training Loss: 36.9604
Total training time: 8.15 seconds.
Best Validation Accuracy: 0.7183098591549296 at Epoch: 0
Validation F1-Score at Best Val Accuracy: 0.7169059011164274
Test Accuracy Corresponding to Best Val Accuracy Epoch: 0.6647887323943662
F1-score Corresponding to Best Val Accuracy Epoch: 0.6639247102250578
