(639,) (639,) (71,) (71,) (355,) (355,)
2
No. of training examples: 638
Batch Size: 128 Warmup Step: 10 Rate: 3.26e-05 Epoch: 2 Iter: 11 Sigma: 0.2897
Epoch 0 took 2.12 seconds.
Epoch:0, Validation Accuracy:0.7324, validation F1-score:0.7315, Test Accuracy:0.6732, Test F1-score:0.6729
New best validation accuracy: 0.7324 at epoch 0, saving model...
{'train_runtime': 4.6504, 'train_samples_per_second': 137.191, 'train_steps_per_second': 1.075, 'train_loss': 12.14287109375, 'epoch': 1.0}
Epoch 0 - Training Loss: 0.0000
Epoch 1 took 1.62 seconds.
Epoch:1, Validation Accuracy:0.7183, validation F1-score:0.7178, Test Accuracy:0.6761, Test F1-score:0.6760
New best validation accuracy: 0.7183 at epoch 1, saving model...
{'train_runtime': 1.4952, 'train_samples_per_second': 426.695, 'train_steps_per_second': 3.344, 'train_loss': 11.44970932006836, 'epoch': 1.0}
Epoch 1 - Training Loss: 0.0000
Total training time: 7.54 seconds.
Best Validation Accuracy: 0.7323943661971831 at Epoch: 0
Validation F1-Score at Best Val Accuracy: 0.7315422885572139
Test Accuracy Corresponding to Best Val Accuracy Epoch: 0.6732394366197183
F1-score Corresponding to Best Val Accuracy Epoch: 0.672925403482018
